config/indexsearch/elasticsearch.host=${ELASTIC_SEARCH_HOST:elasticsearch-master}
config/indexsearch/elasticsearch.port=${ELASTIC_SEARCH_PORT:9200}
config/indexsearch/elasticsearch.username=
config/indexsearch/elasticsearch.password=
config/indexsearch/spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
config/indexsearch/spring.sleuth.web.skipPattern=${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}
config/indexsearch/management.endpoint.health.show-details=always
config/indexsearch/management.endpoints.web.exposure.include=*