config/dataset/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:650000}
config/dataset/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/dataset/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:650000}
config/dataset/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:20}
config/dataset/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/dataset/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:650000}
config/dataset/management.endpoint.health.show-details=always
config/dataset/management.endpoints.web.exposure.include=*
config/dataset/spring.jpa.hibernate.flushMode=commit
config/dataset/spring.jpa.hibernate.show-sql=${SHOW_SQL:false}
config/dataset/spring.jpa.properties.hibernate.jdbc.batch_size=${DATASET_BACH_JPA_SIZE:1000}
config/dataset/spring.jpa.properties.hibernate.order_inserts=true
config/dataset/spring.jpa.properties.hibernate.order_updates=true
config/dataset/spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
config/dataset/spring.sleuth.web.skipPattern=${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}
config/dataset/spring.servlet.multipart.max-file-size=${TOMCAT_MAX_FILE_SIZE:10737418240}
config/dataset/spring.servlet.multipart.max-request-size=${TOMCAT_MAX_REQUEST_SIZE:10737418240}
config/dataset/dataset.propagation.fieldBatchSize=${DATASCHEMA_FIELD_BATCH_SIZE:5000}
config/dataset/dataset.fieldMaxLength=${FIELD_MAX_LENGTH:10000}
config/dataset/wait.continue.copy.ms=${COPY_SCHEMA_WAIT_MS:4000}
config/dataset/spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.spatial.dialect.postgis.PostgisDialect}
config/dataset/dataset.task.parallelism=${LOAD_FILE_TASK_PARALLELISM:4}
config/dataset/importPath=${DATASET_PATH:C:\import\}
config/dataset/pathPublicFile=${DATASET_PATH:C:\importFilesPublic\}
config/dataset/management.metrics.export.elastic.index=${ELASTIC_INDEX:test-dataset-metrics}
config/dataset/management.metrics.export.elastic.indexDateFormat=${ELASTIC_INDEX_DATE_FORMAT:yyyy-MM}
config/dataset/management.metrics.export.elastic.host=${ELASTIC_HOST:https://elasticmetrics.eea.europa.eu:443}
config/dataset/management.metrics.export.elastic.userName=${ELASTIC_USERNAME:admin}
config/dataset/management.metrics.export.elastic.password=${ELASTIC_PASSWORD:Wh1teTea70}
config/dataset/management.metrics.export.elastic.enabled=${ELASTIC_METRIC_ENABLE:false}
config/dataset/management.metrics.enable.all=${ALL_METRIC_ENABLE:false}
config/dataset/management.metrics.enable.jvm=${JVM_METRIC_ENABLE:true}
config/dataset/management.metrics.enable.system=${SYSTEM_METRIC_ENABLE:true}
config/dataset/dataset.import.batchRecordSave=${DATASET_IMPORT_BATCHRECORDSAVE:2500}
config/dataset/importStorePath=${IMPORT_STORE_PATH:/reportnet3-data/input/importFiles/}