config/application/spring.profiles.active=production
config/application/eea.external.publicKeys=${EXTERNAL_PUBLIC_KEYS:SEP:-----BEGIN CERTIFICATE-----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----END CERTIFICATE-----}
config/application/eea.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
config/application/eea.keycloak.admin.token.timeout=${KEYCLOAK_ADMIN_TOKEN_TIMEOUT:300000}
config/application/eea.keycloak.admin.user=${KEYCLOAK_ADMIN_USER:reportnet_admin}
config/application/eea.keycloak.clientId=${KEYCLOAK_CLIENT_ID:reportnet}
config/application/eea.keycloak.host=${KEYCLOAK_HOST:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`:32290}
config/application/eea.keycloak.publicKey=${KEYCLOAK_CLIENT_PUBLIC_KEY:------------------------------------------}
config/application/eea.keycloak.secret=${KEYCLOAK_SECRET:--------------------}
config/application/eea.keycloak.realmName=${KEYCLOAK_REAM_NAME:Reportnet}
config/application/eea.keycloak.scheme=${KEYCLOAK_SCHEME:http}
config/application/hystrix.shareSecurityContext=true
config/application/eea.keycloak.redirect_uri=${KEYCLOAK_REDIRECT_URI:https://reportnet.europa.eu/eulogin/}
config/application/hystrix.threadpool.default.coreSize=${HYXTRYX_CONCURRENT_REQUESTS:200}
config/application/spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
config/application/spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
config/application/spring.datasource.metasource.url=${METABASE_CONNECTION_URL:jdbc:postgresql://localhost/metabase}
config/application/spring.jpa.hibernate.metabase.ddl-auto=${METABASE_DDL_AUTO:validate}
config/application/spring.datasource.metasource.username=${METABASE_CONNECTION_USER:root}
config/application/spring.datasource.metasource.password=${METABASE_CONNECTION_PASSWORD:root}
config/application/spring.datasource.dataset.password=${DATASETS_PASSWORD:root}
config/application/spring.datasource.dataset.username=${DATASETS_USERNAME:root}
config/application/spring.datasource.metasource.driver-class-name=${METABASE_DRIVER_CLASS:org.postgresql.Driver}
config/application/spring.jpa.hibernate.ddl-auto=${DATASET_DDL_AUTO:validate}
config/application/mongodb.hibernate.ddl-auto=${MONGO_DB_DDL_AUTO:validate}
config/application/spring.cache.type=redis
config/application/spring.redis.host=${REDIS_HOST:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}
config/application/spring.redis.port=${REDIS_PORT:32562}
config/application/spring.redis.sentinel.master=${REDIS_SENTINEL_MASTER:mymaster}
config/application/spring.redis.sentinel.nodes=${REDIS_SENTINEL_NODES:redis:26379}
config/application/spring.cache.redis.time-to-live=${REDIS_TTL:43200000}
config/application/spring.redis.jedis.pool.max-active=${REDIS_POOL_MAX_ACTIVE:500}
config/application/spring.redis.jedis.pool.max-idle=${REDIS_POOL_MAX_IDLE:500}
config/application/spring.redis.jedis.pool.min-idle=${REDIS_POOL_MIN_IDLE:5}
config/application/spring.redis.jedis.pool.min-evitable-idle-time=${REDIS_POOL_MIN_EVITABLE_IDLE_TIME:300000}
config/application/spring.redis.jedis.pool.max-wait=${REDIS_POOL_MAX_WAIT:120000}
config/application/kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_URL:localhost:9092}
config/application/mongodb.hosts=${MONGO_HOSTS:localhost:27017}
config/application/lock.releaseDelay=${LOCK_RELEASE_MILLISECONDS:600000}
config/application/spring.health.db.check.frequency=${DB_CHECK_FREQUENCY:10000}
config/application/spring.health.redis.check.frequency=${REDIS_CHECK_FREQUENCY:10000}
config/application/spring.zipkin.base-url=${ZIPKIN_URL:https://zipkin-ui:9411/}
config/application/loadDataDelimiter=|
config/application/exportDataDelimiter=,
config/application/validation.tasks.parallelism=${VALIDATION_TASKS_PARALLELISM:4}
config/application/validation.scheduled.consumer=${VALIDATION_SCHEDULER_CONSUMER:10000}
config/application/parquet.file.path=${PARQUET_STORE_PATH:/reportnet3-data/input/parquet/}
config/application/exportDLPath=/reportnet3-data/input/exportDL/
config/application/dremio.jobPolling.numberOfRetries=20
