config/collaboration/kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_URL:localhost:9092}
config/collaboration/spring.jpa.hibernate.ddl-auto=${METABASE_DDL_AUTO:validate}
config/collaboration/spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
config/collaboration/spring.jpa.hibernate.show-sql=${SHOW_SQL:false}
config/collaboration/spring.jpa.hibernate.flushMode=${FLUSH_MODE:commit}
