pipeline {

    agent { node { label 'kubectl' } }
    tools {
        maven 'maven3'

    }

    parameters {
			choice(choices: ['PROD', 'STAGING', 'HOTFIX', 'DEV', 'TEST', 'SANDBOX'],description:'Select the target Environment', name: 'ENV')
			string(defaultValue: 'dev', description: 'Set the branch', name: 'Branch', trim: true)
			string(defaultValue: '', description: 'Set the version to be deployed', name: 'Version')
	}
    
    stages {



 		stage('Deploy to Production') {
 				when {
 					not {
 						environment name: 'ENV', value: ''
 					}
 				}
 				steps {
 						sh """
 						echo "deploy to" $ENV
 						"""
 					}
 				}

 		stage('SELECTED BRANCH') {
 				when {
 					not {
 						environment name: 'BRANCH', value: ''
 					}
 				}
 				steps {
 						sh """
 						echo "selected branch is" $BRANCH
 						"""
 					}
				}
 		stage('RELEASE VERSION') {
 				when {
 					not {
 						environment name: 'Version', value: ''
 					}
 				}
 				steps {
						sh """
 						echo "selected release version is " $Version
 						"""
 					}
 				}
    }
}
