// pipeline {

//     agent { node { label 'kubectl' } }
//     tools {
//         maven 'maven3'

//     }
    
// 	parameters(
// 		[
// 			choice(
// 			choices: ['PROD', 'STAGING', 'HOTFIX', 'DEV', 'TEST', 'SANDBOX'], 
// 			name: 'ENVIRONMENT'
// 			),
// 			string(
// 			defaultValue: '', 
// 			description: 'Branch', 
// 			name: 'BRANCH', 
// 			trim: true
// 			),
// 			string(
// 			defaultValue: '', 
// 			description: 'Run deploy on release', 
// 			name: 'RELEASE_NAME', 
// 			trim: true
// 			),
// 			string(
// 			defaultValue: '', 
// 			description: 'Set Tags', 
// 			name: 'TAGS'
// 			)
// 		]
// 	)

//         // echo "tags_all: $tags"

//         // def myParamObject = new JsonSlurper().parseText( tags_all )
//         // for( def elem in tags_allObject ) {
//         //     echo "$elem"	
    

//     stages {
// 	// stage('Deploy to Production') {
// 	// 		when {
// 	// 		expression { 
// 	// 			return params.ENVIRONMENT == 'PROD'
// 	// 			}
// 	// 		}
// 	// 		steps {
// 	// 				sh """
// 	// 				echo "deploy to"$ENVIRONMENT
// 	// 				"""
// 	// 			}
// 	// 		}
// 	// }
// 		stage('Deploy to Production') {
// 				when {
// 					not {
// 						environment name: 'ENVIRONMENT', value: ''
// 					}
// 				}
// 				steps {
// 						sh """
// 						echo "deploy to" $ENVIRONMENT
// 						"""
// 					}
// 				}

// 		stage('SELECTED BRANCH') {
// 				when {
// 					not {
// 						environment name: 'BRANCH', value: ''
// 					}
// 				}
// 				steps {
// 						sh """
// 						echo "selected bramch is" $BRANCH
// 						"""
// 					}
// 				}

// 		stage('RELEASE VERSION') {
// 				when {
// 					not {
// 						environment name: 'RELEASE_NAME', value: ''
// 					}
// 				}
// 				steps {
// 						sh """
// 						echo "selected release varsion is " $RELEASE_NAME
// 						"""
// 					}
// 				}
// }


pipeline {

    agent { node { label 'kubectl' } }
    tools {
        maven 'maven3'

    }

    parameters {
			choice(choices: ['PROD', 'STAGING', 'HOTFIX', 'DEV', 'TEST', 'SANDBOX'],name: 'ENVIRONMENT')
			string(defaultValue: '', description: 'Run deploy on release', name: 'RELEASE_NAME')
	}
    
    stages {



 		stage('Deploy to Production') {
 				when {
					not {
 						environment name: 'ENVIRONMENT', value: ''
 					}
 				}
 				steps {
 						sh """
 						echo "deploy to" $ENVIRONMENT
 						"""
 					}
 				}
    }
}
