config/recordstore/connStringPostgree=${RECORDSTORE_CONNECTION_STRING:jdbc:postgresql://localhost/datasets}
config/recordstore/dockerContainerName=${DOCER_CONTAINER_NAME:crunchy-postgres}
config/recordstore/dockerServerUrl=${DOCKER_SERVER_URL:tcp://localhost:2375}
config/recordstore/eea.security.expiration-time=5000
config/recordstore/eea.security.secret=JWTSuperSecretKey
config/recordstore/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:10000}
config/recordstore/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/recordstore/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:10000}
config/recordstore/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:2}
config/recordstore/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/recordstore/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:10000}
config/recordstore/ipPostgre=${RECORDSTORE_IP:localhost}
config/recordstore/management.endpoints.web.exposure.include=*
config/recordstore/management.endpoint.health.show-details=always
config/recordstore/passwordPostgre=${RECORDSTORE_PASSWORD:root}
config/recordstore/pathSnapshot=${SNAPSHOT_PATH:/reportnet3-data/snapshots/}
config/recordstore/spring.datasource.driverClassName=${RECORDSTORE_DRIVER_CLASS:org.postgresql.Driver}
config/recordstore/spring.datasource.password=${RECORDSTORE_PASSWORD:root}
config/recordstore/spring.datasource.url=${RECORDSTORE_CONNECTION_STRING:jdbc:postgresql://localhost/datasets}
config/recordstore/spring.datasource.username=${RECORDSTORE_USERNAME:root}
config/recordstore/spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
config/recordstore/spring.sleuth.web.skipPattern=${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}
config/recordstore/sqlGetAllDatasetsName=select nspname,nspowner,nspacl from pg_namespace where (? like '' and nspname like 'dataset%') or (nspname like ?);
config/recordstore/userPostgre=${RECORDSTORE_USERNAME:root}
config/recordstore/spring.jpa.hibernate.metabase.ddl-auto=${METABASE_DDL_AUTO:validate}