config/dataflow/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/dataflow/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/dataflow/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/dataflow/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:20}
config/dataflow/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/dataflow/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:65000}
config/dataflow/management.endpoint.health.show-details=always
config/dataflow/management.endpoints.web.exposure.include=*
config/dataflow/spring.jpa.properties.hibernate.jdbc.batch_size=${DATASET_BACH_JPA_SIZE:100}
config/dataflow/spring.jpa.properties.hibernate.order_inserts=true
config/dataflow/spring.jpa.properties.hibernate.order_updates=true
config/dataflow/spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
config/dataflow/spring.sleuth.web.skipPattern=${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}
