config/dataflow/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/dataflow/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/dataflow/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/dataflow/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:20}
config/dataflow/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/dataflow/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:65000}
config/dataflow/management.endpoint.health.show-details=always
config/dataflow/management.endpoints.web.exposure.include=*
config/dataflow/spring.jpa.properties.hibernate.jdbc.batch_size=${DATASET_BACH_JPA_SIZE:100}
config/dataflow/spring.jpa.properties.hibernate.order_inserts=true
config/dataflow/spring.jpa.properties.hibernate.order_updates=true
config/dataflow/spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
config/dataflow/spring.sleuth.web.skipPattern=${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}
config/dataflow/integration.fme.host=${FME_HOST:fme.discomap.eea.europa.eu}
config/dataflow/integration.fme.scheme=${FME_SCHEMA:https}
config/dataflow/integration.fme.token=${FME_TOKEN:Basic UmVwb3J0bmV0MzpSZXBvcnRuZXQzXzIwMjAh}
config/dataflow/integration.fme.callback.urlbase=${R3_CALLBACK_URL:http://rn3sandbox-api.altia.es}
config/dataflow/integration.fme.default.repository=${FME_REPOSITORY:ReportNetTesting}
config/dataflow/integration.fme.eu.job=${FME_EU_JOB:Export_EU_dataset.fmw}
config/dataflow/stream.download.timeout=${STREAM_TIMEOUT:360000}
config/dataflow/integration.fme.topic=${FME_TOPIC:Reportnet3_Test_Topic}
config/dataflow/message.maxLength=${MESSAGE_MAX_LENGTH:10000}
config/dataflow/exportDataflowSchemaInformationPath=${DATAFLOW_EXPORT_SCHEMA_INFORMATION_PATH:C:\exportDataflowSchemaInformation\}
config/dataflow/management.metrics.export.elastic.index=${ELASTIC_INDEX:sandbox-dataflow-metrics}
config/dataflow/management.metrics.export.elastic.indexDateFormat=${ELASTIC_INDEX_DATE_FORMAT:yyyy-MM}
config/dataflow/management.metrics.export.elastic.host=${ELASTIC_HOST:https://elasticmetrics.eea.europa.eu:443}
config/dataflow/management.metrics.export.elastic.userName=${ELASTIC_USERNAME:admin}
config/dataflow/management.metrics.export.elastic.password=${ELASTIC_PASSWORD:Wh1teTea70}
config/dataflow/management.metrics.export.elastic.enabled=${ELASTIC_METRIC_ENABLE:true}
config/dataflow/management.metrics.enable.all=${ALL_METRIC_ENABLE:false}
config/dataflow/management.metrics.enable.jvm=${JVM_METRIC_ENABLE:true}
config/dataflow/management.metrics.enable.system=${SYSTEM_METRIC_ENABLE:true}