[databases]
* = host=PG_SERVICE port=PG_PORT auth_user=pgbouncer

[pgbouncer]
listen_port = 6432
listen_addr = *
auth_type = md5
auth_file = /pgconf/users.txt
auth_query = SELECT username, password from pgbouncer.get_auth($1)
pidfile = /tmp/pgbouncer.pid
logfile = /dev/stdout
admin_users = pgbouncer
stats_users = pgbouncer
default_pool_size = DEFAULT_POOL_SIZE
max_client_conn = MAX_CLIENT_CONN
max_db_connections = MAX_DB_CONNECTIONS
min_pool_size = MIN_POOL_SIZE
pool_mode = POOL_MODE
reserve_pool_size = RESERVE_POOL_SIZE
reserve_pool_timeout = RESERVE_POOL_TIMEOUT
query_timeout = QUERY_TIMEOUT
ignore_startup_parameters = IGNORE_STARTUP_PARAMETERS
