config/collaboration/kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_URL:localhost:9092}
config/collaboration/spring.jpa.hibernate.ddl-auto=${METABASE_DDL_AUTO:validate}
config/collaboration/spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
config/collaboration/spring.jpa.hibernate.show-sql=${SHOW_SQL:false}
config/collaboration/spring.jpa.hibernate.flushMode=${FLUSH_MODE:commit}
config/collaboration/spring.servlet.multipart.max-file-size=${TOMCAT_MAX_FILE_SIZE:104857600}
config/collaboration/spring.servlet.multipart.max-request-size=${TOMCAT_MAX_REQUEST_SIZE:209715200}
config/collaboration/management.metrics.export.elastic.index=${ELASTIC_INDEX:dev-apigateway-metrics}
config/collaboration/management.metrics.export.elastic.indexDateFormat=${ELASTIC_INDEX_DATE_FORMAT:yyyy-MM}
config/collaboration/management.metrics.export.elastic.host=${ELASTIC_HOST:https://elasticmetrics.eea.europa.eu:443}
config/collaboration/management.metrics.export.elastic.userName=${ELASTIC_USERNAME:admin}
config/collaboration/management.metrics.export.elastic.password=${ELASTIC_PASSWORD:Wh1teTea70}
config/collaboration/management.metrics.export.elastic.enabled=${ELASTIC_METRIC_ENABLE:false}
config/collaboration/management.metrics.enable.all=${ALL_METRIC_ENABLE:false}
config/collaboration/management.metrics.enable.jvm=${JVM_METRIC_ENABLE:true}
config/collaboration/management.metrics.enable.system=${SYSTEM_METRIC_ENABLE:true}