config/application/spring.profiles.active=hotfix
config/application/eea.external.publicKeys=${EXTERNAL_PUBLIC_KEYS:SEP:-----BEGIN CERTIFICATE-----MIIDPTCCAiWgAwIBAgIETr6YzjANBgkqhkiG9w0BAQsFADBPMRAwDgYDVQQGEwdCZWxnaXVtMREwDwYDVQQHEwhCcnVzc2VsczEMMAoGA1UEChMDRVVDMQwwCgYDVQQLEwNFVUMxDDAKBgNVBAMTA0VVQzAeFw0yMDEwMDcwODIyMzNaFw0yMTAxMDUwODIyMzNaME8xEDAOBgNVBAYTB0JlbGdpdW0xETAPBgNVBAcTCEJydXNzZWxzMQwwCgYDVQQKEwNFVUMxDDAKBgNVBAsTA0VVQzEMMAoGA1UEAxMDRVVDMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzvBL3pqF4ppDkfZrSEXk+A4Gef5gTB+KY5UtRXfJ2HnLLtoQO5QMb5kjmeHXnOM0yWsLjzUKByguYcVTjEktozIxXNFmkxmq3jivrAs51QqzXj1c5Lo+pJct/BvZnyWfrhhuwR5otappRXOYobTCWP+wSZ99/3Qh6wX0SrOKWYgZQOd/mtOYyGxi0HCw6Z4YcAAnrf0AKXOc0Vn7ZGJsJHE8lX5gO8CE/WiLSFxHGdpu/L1ssDYzInnY6Wv/5V6/Lg17/FDDq9MBi+3FHsnVghO3pkl4yFL3IuIJ19ybHwOJNDebf/YF4JC9fPaf/3+HaQlDD1lhHiMgb7MVBhOhKQIDAQABoyEwHzAdBgNVHQ4EFgQUR6cjzyHAgMN7rnt9ZIewKAh918UwDQYJKoZIhvcNAQELBQADggEBACYJmoa6bdeC4i9ms7JpLi7NevdxVnWxEb9G0YDno1ZfnRh7AvWV7hlYuticcQh/qVNsvGTs99lZLvVhq4gPmzO3oPea/UlMAKVpOvrusSLo8hhipAef/tsxfNIjbqsSOcXnrCg/QqbRvUijVXJQI7of0dJWdhUMBqWfxB59lz0B+oEsZS3Lfp7cMTOqYmWOib922yuCq46hKNVdhkhDdsWquV8zsYK5knSfae9JFL6z0C1JEr5Peq/A9tw/lgwZL9KOWvaV1Uw/zwI3eo7FhMNkhciXQVY20ipSQkZyWuCFNZ5zidpPPt7Mw1MaIZsi5NHJ7Vhw1AVFsHx7U6syEMQ=-----END CERTIFICATE-----}
config/application/eea.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
config/application/eea.keycloak.admin.token.timeout=${KEYCLOAK_ADMIN_TOKEN_TIMEOUT:300000}
config/application/eea.keycloak.admin.user=${KEYCLOAK_ADMIN_USER:reportnet_admin}
config/application/eea.keycloak.clientId=${KEYCLOAK_CLIENT_ID:reportnet}
config/application/eea.keycloak.host=${KEYCLOAK_HOST:k8s-node002.devoami.altia.es:32290}
config/application/eea.keycloak.publicKey=${KEYCLOAK_CLIENT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgbMIQ/yJEarq3gz5Ie+wqXs6p878xDeZcM/u8zu/f950BLAcNoNrXTt6lyFThhqxnD4O2N6Ffz4TIOigNwHsXbVGPZy2N1o8Smdaxk+YvrbzOXFELYEna2CZtwV6Gl7nkoLjmZVS143QunYLJ3d34ZTRskp5CYrFJRjaCBnB5LXGilAzaEdLRb4Rr6jU9xker7HGOx4/ZWeNkE3IwLkCzkKeGO8Jz7HS+xzwaMuYXCIl/8WD8e0fcKb6RzruDfepGtQmoVtmmzLF+3kQJOHN0vu+QeYkF7mLkkBAbXDbEgihILnOyocF1S+pEsxaHPkiVeslH32ieV1NWbqf7t3UPwIDAQAB}
config/application/eea.keycloak.secret=${KEYCLOAK_SECRET:24c0724e-6f20-48f6-917f-e83ef5f03926}
config/application/eea.keycloak.realmName=${KEYCLOAK_REAM_NAME:Reportnet}
config/application/eea.keycloak.scheme=${KEYCLOAK_SCHEME:http}
config/application/hystrix.shareSecurityContext=true
config/application/eea.keycloak.redirect_uri=${KEYCLOAK_REDIRECT_URI:https://hotfixes.reportnet.europa.eu/eulogin/}
config/application/hystrix.threadpool.default.coreSize=${HYXTRYX_CONCURRENT_REQUESTS:200}
config/application/spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
config/application/spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
config/application/spring.datasource.metasource.url=${METABASE_CONNECTION_URL:jdbc:postgresql://localhost/metabase}
config/application/spring.jpa.hibernate.metabase.ddl-auto=${METABASE_DDL_AUTO:validate}
config/application/spring.datasource.metasource.username=${METABASE_CONNECTION_USER:root}
config/application/spring.datasource.metasource.password=${METABASE_CONNECTION_PASSWORD:root}
config/application/spring.datasource.dataset.password=${DATASETS_PASSWORD:root}
config/application/spring.datasource.dataset.username=${DATASETS_USERNAME:root}
config/application/spring.datasource.metasource.driver-class-name=${METABASE_DRIVER_CLASS:org.postgresql.Driver}
config/application/spring.jpa.hibernate.ddl-auto=${DATASET_DDL_AUTO:validate}
config/application/mongodb.hibernate.ddl-auto=${MONGO_DB_DDL_AUTO:validate}
config/application/spring.cache.type=redis
config/application/spring.redis.host=${REDIS_HOST:k8s-node004.devoami.altia.es}
config/application/spring.redis.port=${REDIS_PORT:32562}
config/application/spring.redis.sentinel.master=${REDIS_SENTINEL_MASTER:mymaster}
config/application/spring.redis.sentinel.nodes=${REDIS_SENTINEL_NODES:redis:26379}
config/application/spring.cache.redis.time-to-live=${REDIS_TTL:43200000}
config/application/spring.redis.jedis.pool.max-active=${REDIS_POOL_MAX_ACTIVE:500}
config/application/spring.redis.jedis.pool.max-idle=${REDIS_POOL_MAX_IDLE:500}
config/application/spring.redis.jedis.pool.min-idle=${REDIS_POOL_MIN_IDLE:5}
config/application/spring.redis.jedis.pool.min-evitable-idle-time=${REDIS_POOL_MIN_EVITABLE_IDLE_TIME:300000}
config/application/spring.redis.jedis.pool.max-wait=${REDIS_POOL_MAX_WAIT:120000}
config/application/kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_URL:localhost:9092}
config/application/mongodb.hosts=${MONGO_HOSTS:localhost:27017}
config/application/lock.releaseDelay=${LOCK_RELEASE_MILLISECONDS:600000}
config/application/spring.health.db.check.frequency=${DB_CHECK_FREQUENCY:10000}
config/application/spring.health.redis.check.frequency=${REDIS_CHECK_FREQUENCY:10000}
config/application/spring.zipkin.base-url=${ZIPKIN_URL:http://zipkin-ui:9411/}
config/application/loadDataDelimiter=|
config/application/exportDataDelimiter=,
config/application/validation.tasks.parallelism=${VALIDATION_TASKS_PARALLELISM:4}
config/application/validation.scheduled.consumer=${VALIDATION_SCHEDULER_CONSUMER:10000}