config/application/eea.external.publicKeys=${EXTERNAL_PUBLIC_KEYS:SEP:-----BEGIN CERTIFICATE-----MIIDPTCCAiWgAwIBAgIELKfsgzANBgkqhkiG9w0BAQsFADBPMRAwDgYDVQQGEwdCZWxnaXVtMREwDwYDVQQHEwhCcnVzc2VsczEMMAoGA1UEChMDRVVDMQwwCgYDVQQLEwNFVUMxDDAKBgNVBAMTA0VVQzAeFw0yMDA3MTQxOTU0MzhaFw0yMDEwMTIxOTU0MzhaME8xEDAOBgNVBAYTB0JlbGdpdW0xETAPBgNVBAcTCEJydXNzZWxzMQwwCgYDVQQKEwNFVUMxDDAKBgNVBAsTA0VVQzEMMAoGA1UEAxMDRVVDMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj+WR8W07/yfXeXvdz54Byoc2ujlN01E1Z+jg9IIqa3mLs22IomCgcvbgTlR3ojoLur18gi5OIWqBm8bSYQenWIcQFmtYn3kezC3uYa8oSFSRP8wfBprJ7/u6PlXlnNYPj6F8XXeRavN4CTyr8yWbVmdkETIS0DjaE0+OraSKGlJCj7eFSN0lKagBXDID42gshBLpDrRjcrv6Olh6A6911iN7zIM38F6ST+VGyVNizSC51EkZobbqdTjp1qleNi8IrGQeGIiOKjkYvQtnUTrzlHMzfi1zn+HbJ9By4OKVBNhSYJS6mm+vI4Fw6Vfz+PnmtEltWD0p2Vel1HufZWVhHQIDAQABoyEwHzAdBgNVHQ4EFgQUJaCen7kgMaSsZvSpdTEesmrMl2EwDQYJKoZIhvcNAQELBQADggEBAFSftovxNrYSvhINbEkpNBd3QqVQFzKtH8lMlBGnWMlzbDnj1KdP+DYmTHhvneT5c8b5uuhAkMy5xXZNkB9hY1cHG3SAesxyAafj1Wi7bm6F1/VQ3zG3rKo1/cI2Nc2v4Tyf/6B8xa/wA8rfT7XCOeA2eNR/XM/VYU/Fc3Jb1QRXBEAvi3VP2+37NV8I+BWncG6OZp85wXghnzQit5nxAHV9PwanO6v34X1K6Sp2Klce6pUvftr9JvskrMyM3z32vQsu/ZOr7xx0iCd4hqgvAADIY9XR8YHlOTWI0iV/r1WX3xMNjbF/NJxK4NZYFVKyy2Vhh0vT49wTTtufHLfWtA0=-----END CERTIFICATE-----}
config/application/eea.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
config/application/eea.keycloak.admin.token.timeout=${KEYCLOAK_ADMIN_TOKEN_TIMEOUT:300000}
config/application/eea.keycloak.admin.user=${KEYCLOAK_ADMIN_USER:reportnet_admin}
config/application/eea.keycloak.clientId=${KEYCLOAK_CLIENT_ID:reportnet}
config/application/eea.keycloak.host=${KEYCLOAK_HOST:k8s-node002.devoami.altia.es:32290}
config/application/eea.keycloak.publicKey=${KEYCLOAK_CLIENT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuvOUY9g2UITSyRMk4yNnA0sgzWmjKdRFNHGixZRxDzyjUjd6jrgdTYcmC7NXRZK9+BJujOMd9ArjECVkKiReKudmg7l/zEWfB60EM+XDP3aqox2/v3ytwoasCQJF0MmoiljrSChHLygNJmEaOY++3UcXbw+OwTBK2C9LQNG1X3U0xv6tPNXSqq0OUtFka9Otjujam/8hrqurPOW3tWPfaMvh5gw07CBhe+YnIqmTI/LuJxjIf0Q7tbE2HD8TJLeS8LqySHqXlZPQ9tDiqZtkm8e3jGs2U7ZgHy3DNLz1xB5M8rBKA2/3bI+FIfY6dg/M4uPN4LgPxm5NXOpdA2k34wIDAQAB}
config/application/eea.keycloak.secret=${KEYCLOAK_SECRET:0380996f-a7ad-4667-8ba4-14995e408d24}
config/application/eea.keycloak.realmName=${KEYCLOAK_REAM_NAME:Reportnet}
config/application/eea.keycloak.scheme=${KEYCLOAK_SCHEME:http}
config/application/hystrix.shareSecurityContext=true
config/application/eea.keycloak.redirect_uri=${KEYCLOAK_REDIRECT_URI:https://reportnet.europa.eu/eulogin/}
config/application/hystrix.threadpool.default.coreSize=${HYXTRYX_CONCURRENT_REQUESTS:200}
config/application/spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
config/application/spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
config/application/spring.datasource.metasource.url=${METABASE_CONNECTION_URL:jdbc:postgresql://localhost/metabase}
config/application/spring.jpa.hibernate.metabase.ddl-auto=${METABASE_DDL_AUTO:validate}
config/application/spring.datasource.metasource.username=${METABASE_CONNECTION_USER:root}
config/application/spring.datasource.metasource.password=${METABASE_CONNECTION_PASSWORD:root}
config/application/spring.datasource.dataset.password=${DATASETS_PASSWORD:root}
config/application/spring.datasource.dataset.username=${DATASETS_USERNAME:root}
config/application/spring.datasource.metasource.driver-class-name=${METABASE_DRIVER_CLASS:org.postgresql.Driver}
config/application/spring.jpa.hibernate.ddl-auto=${METABASE_DDL_AUTO:validate}
config/application/mongodb.hibernate.ddl-auto=${MONGO_DB_DDL_AUTO:validate}
config/application/mongodb.primary.host=${MONGO_DB_HOST:localhost}
config/application/mongodb.primary.port=${MONGO_DB_PORT:27017}
config/application/mongodb.primary.username=${MONGO_DB_USERNAME:root}
config/application/mongodb.primary.password=${MONGO_DB_PASSWORD:root}
config/application/spring.cache.type=redis
config/application/spring.redis.host=${REDIS_HOST:k8s-node004.devoami.altia.es}
config/application/spring.redis.port=${REDIS_PORT:32562}
config/application/spring.redis.sentinel.master=${REDIS_SENTINEL_MASTER:mymaster}
config/application/spring.redis.sentinel.nodes=${REDIS_SENTINEL_NODES:redis:26379}
config/application/spring.cache.redis.time-to-live=${REDIS_TTL:43200000}
config/application/spring.redis.jedis.pool.max-active=${REDIS_POOL_MAX_ACTIVE:500}
config/application/spring.redis.jedis.pool.max-idle=${REDIS_POOL_MAX_IDLE:500}
config/application/spring.redis.jedis.pool.min-idle=${REDIS_POOL_MIN_IDLE:5}
config/application/spring.redis.jedis.pool.min-evitable-idle-time=${REDIS_POOL_MIN_EVITABLE_IDLE_TIME:300000}
config/application/spring.redis.jedis.pool.max-wait=${REDIS_POOL_MAX_WAIT:120000}
config/application/kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_URL:localhost:9092}
config/application/mongodb.hosts=${MONGO_HOSTS:localhost:27017}
config/application/lock.releaseDelay=${LOCK_RELEASE_MILLISECONDS:600000}
config/application/spring.health.db.check.frequency=${DB_CHECK_FREQUENCY:10000}
config/application/spring.health.redis.check.frequency=${REDIS_CHECK_FREQUENCY:10000}
config/application/spring.zipkin.base-url=${ZIPKIN_URL:https://zipkin-ui:9411/}