config/application/spring.profiles.active=test
config/application/eea.external.publicKeys=${EXTERNAL_PUBLIC_KEYS:SEP:-----BEGIN CERTIFICATE-----MIIDPTCCAiWgAwIBAgIELKfsgzANBgkqhkiG9w0BAQsFADBPMRAwDgYDVQQGEwdCZWxnaXVtMREwDwYDVQQHEwhCcnVzc2VsczEMMAoGA1UEChMDRVVDMQwwCgYDVQQLEwNFVUMxDDAKBgNVBAMTA0VVQzAeFw0yMDA3MTQxOTU0MzhaFw0yMDEwMTIxOTU0MzhaME8xEDAOBgNVBAYTB0JlbGdpdW0xETAPBgNVBAcTCEJydXNzZWxzMQwwCgYDVQQKEwNFVUMxDDAKBgNVBAsTA0VVQzEMMAoGA1UEAxMDRVVDMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj+WR8W07/yfXeXvdz54Byoc2ujlN01E1Z+jg9IIqa3mLs22IomCgcvbgTlR3ojoLur18gi5OIWqBm8bSYQenWIcQFmtYn3kezC3uYa8oSFSRP8wfBprJ7/u6PlXlnNYPj6F8XXeRavN4CTyr8yWbVmdkETIS0DjaE0+OraSKGlJCj7eFSN0lKagBXDID42gshBLpDrRjcrv6Olh6A6911iN7zIM38F6ST+VGyVNizSC51EkZobbqdTjp1qleNi8IrGQeGIiOKjkYvQtnUTrzlHMzfi1zn+HbJ9By4OKVBNhSYJS6mm+vI4Fw6Vfz+PnmtEltWD0p2Vel1HufZWVhHQIDAQABoyEwHzAdBgNVHQ4EFgQUJaCen7kgMaSsZvSpdTEesmrMl2EwDQYJKoZIhvcNAQELBQADggEBAFSftovxNrYSvhINbEkpNBd3QqVQFzKtH8lMlBGnWMlzbDnj1KdP+DYmTHhvneT5c8b5uuhAkMy5xXZNkB9hY1cHG3SAesxyAafj1Wi7bm6F1/VQ3zG3rKo1/cI2Nc2v4Tyf/6B8xa/wA8rfT7XCOeA2eNR/XM/VYU/Fc3Jb1QRXBEAvi3VP2+37NV8I+BWncG6OZp85wXghnzQit5nxAHV9PwanO6v34X1K6Sp2Klce6pUvftr9JvskrMyM3z32vQsu/ZOr7xx0iCd4hqgvAADIY9XR8YHlOTWI0iV/r1WX3xMNjbF/NJxK4NZYFVKyy2Vhh0vT49wTTtufHLfWtA0=-----END CERTIFICATE-----}
config/application/eea.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
config/application/eea.keycloak.admin.token.timeout=${KEYCLOAK_ADMIN_TOKEN_TIMEOUT:300000}
config/application/eea.keycloak.admin.user=${KEYCLOAK_ADMIN_USER:reportnet_admin}
config/application/eea.keycloak.clientId=${KEYCLOAK_CLIENT_ID:reportnet}
config/application/eea.keycloak.host=${KEYCLOAK_HOST:k8s-node002.devoami.altia.es:32290}
config/application/eea.keycloak.publicKey=${KEYCLOAK_CLIENT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgbMIQ/yJEarq3gz5Ie+wqXs6p878xDeZcM/u8zu/f950BLAcNoNrXTt6lyFThhqxnD4O2N6Ffz4TIOigNwHsXbVGPZy2N1o8Smdaxk+YvrbzOXFELYEna2CZtwV6Gl7nkoLjmZVS143QunYLJ3d34ZTRskp5CYrFJRjaCBnB5LXGilAzaEdLRb4Rr6jU9xker7HGOx4/ZWeNkE3IwLkCzkKeGO8Jz7HS+xzwaMuYXCIl/8WD8e0fcKb6RzruDfepGtQmoVtmmzLF+3kQJOHN0vu+QeYkF7mLkkBAbXDbEgihILnOyocF1S+pEsxaHPkiVeslH32ieV1NWbqf7t3UPwIDAQAB}
config/application/eea.keycloak.secret=${KEYCLOAK_SECRET:24c0724e-6f20-48f6-917f-e83ef5f03926}
config/application/eea.keycloak.realmName=${KEYCLOAK_REAM_NAME:Reportnet}
config/application/eea.keycloak.scheme=${KEYCLOAK_SCHEME:http}
config/application/hystrix.shareSecurityContext=true
config/application/eea.keycloak.redirect_uri=${KEYCLOAK_REDIRECT_URI:https://test.reportnet.europa.eu/eulogin/}
config/application/hystrix.threadpool.default.coreSize=${HYXTRYX_CONCURRENT_REQUESTS:200}
config/application/spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
config/application/spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
config/application/spring.datasource.metasource.url=${METABASE_CONNECTION_URL:jdbc:postgresql://localhost/metabase}
config/application/spring.jpa.hibernate.metabase.ddl-auto=${METABASE_DDL_AUTO:validate}
config/application/spring.datasource.metasource.username=${METABASE_CONNECTION_USER:root}
config/application/spring.datasource.metasource.password=${METABASE_CONNECTION_PASSWORD:root}
config/application/spring.datasource.dataset.password=${DATASETS_PASSWORD:root}
config/application/spring.datasource.dataset.username=${DATASETS_USERNAME:root}
config/application/spring.datasource.metasource.driver-class-name=${METABASE_DRIVER_CLASS:org.postgresql.Driver}
config/application/spring.jpa.hibernate.ddl-auto=${DATASET_DDL_AUTO:validate}
config/application/mongodb.hibernate.ddl-auto=${MONGO_DB_DDL_AUTO:validate}
config/application/mongodb.primary.port=${MONGO_DB_PORT:27017}
config/application/mongodb.hosts=${MONGO_HOSTS:localhost:27017}
config/application/spring.cache.type=redis
config/application/spring.redis.host=${REDIS_HOST:k8s-node004.devoami.altia.es}
config/application/spring.redis.port=${REDIS_PORT:32562}
config/application/spring.redis.sentinel.master=${REDIS_SENTINEL_MASTER:mymaster}
config/application/spring.redis.sentinel.nodes=${REDIS_SENTINEL_NODES:redis:26379}
config/application/spring.cache.redis.time-to-live=${REDIS_TTL:43200000}
config/application/spring.redis.jedis.pool.max-active=${REDIS_POOL_MAX_ACTIVE:500}
config/application/spring.redis.jedis.pool.max-idle=${REDIS_POOL_MAX_IDLE:500}
config/application/spring.redis.jedis.pool.min-idle=${REDIS_POOL_MIN_IDLE:5}
config/application/spring.redis.jedis.pool.min-evitable-idle-time=${REDIS_POOL_MIN_EVITABLE_IDLE_TIME:300000}
config/application/spring.redis.jedis.pool.max-wait=${REDIS_POOL_MAX_WAIT:120000}
config/application/kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_URL:localhost:9092}
config/application/lock.releaseDelay=${LOCK_RELEASE_MILLISECONDS:600000}
config/application/spring.health.db.check.frequency=${DB_CHECK_FREQUENCY:10000}
config/application/spring.health.redis.check.frequency=${REDIS_CHECK_FREQUENCY:10000}
config/application/spring.zipkin.base-url=${ZIPKIN_URL:http://zipkin-ui:9411/}
config/application/loadDataDelimiter=|
config/application/exportDataDelimiter=,
config/application/validation.tasks.parallelism=${VALIDATION_TASKS_PARALLELISM:8}
config/application/validation.scheduled.consumer=${VALIDATION_SCHEDULER_CONSUMER:10000}
config/application/spring.datasource.axon.url=${AXON_CONNECTION_URL:jdbc:postgresql://rn3-pg-helm-pgpool:5432/axon}
config/application/spring.datasource.axon.username=${AXON_USERNAME:postgres}
config/application/spring.datasource.axon.password=${AXON_CONNECTION_PASSWORD:53p057n373.0!}
config/application/spring.datasource.axon.driver-class-name=${AXON_DRIVER_CLASS:org.postgresql.Driver}
config/application/spring.datasource.orchestratorDb.driver-class-name=${ORCHESTRATOR_DRIVER_CLASS:org.postgresql.Driver}
config/application/spring.datasource.orchestratorDb.password=${ORCHESTRATOR_CONNECTION_PASSWORD:root}
config/application/spring.datasource.orchestratorDb.url=${ORCHESTRATOR_CONNECTION_URL:jdbc:postgresql://localhost/orchestrator_db}
config/application/spring.datasource.orchestratorDb.username=${ORCHESTRATOR_CONNECTION_USER:root}
config/application/spring.jpa.hibernate.orchestratorDb.ddl-auto=${ORCHESTRATOR_DDL_AUTO:validate}
config/application/spring.jpa.hibernate.ddl-auto=${ORCHESTRATOR_DDL_AUTO:update}
config/application/spring.jpa.properties.hibernate.dialect=${ORCHESTRATOR_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
config/application/spring.jpa.hibernate.show-sql=${ORCHESTRATOR_SHOW_SQL:false}
config/application/spring.jpa.hibernate.flushMode=${ORCHESTRATOR_FLUSH_MODE:commit}
config/application/importPath=${DATASET_PATH:/reportnet3-data/input}