config/recordstore/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/recordstore/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/recordstore/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/recordstore/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:20}
config/recordstore/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/recordstore/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:65000}
config/recordstore/management.endpoints.web.exposure.include=*
config/recordstore/management.endpoint.health.show-details=always
config/recordstore/pathSnapshot=${SNAPSHOT_PATH:/reportnet3-data/snapshots/}
config/recordstore/spring.datasource.url=${RECORDSTORE_CONNECTION_STRING:jdbc:postgresql://localhost/datasets}
config/recordstore/spring.datasource.driverClassName=${RECORDSTORE_DRIVER_CLASS:org.postgresql.Driver}
config/recordstore/spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
config/recordstore/spring.sleuth.web.skipPattern=${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}
config/recordstore/sqlGetAllDatasetsName=select nspname,nspowner,nspacl from pg_namespace where (? like '' and nspname like 'dataset%') or (nspname like ?);
config/recordstore/dataset.creation.notification.ms=${DATASET_CREATION_NOTIFICATION_MS:6000}
config/recordstore/snapshot.bufferSize=${RESTORE_SNAPSHOT_FILE_BUFER:65536}
config/recordstore/dataset.users=${DATASET_USERS:recordstore,validation,dataset}
config/recordstore/snapshot.task.parallelism=${SNAPSHOT_TASK_PARALLELISM:4}
config/recordstore/recordstore.tasks.parallelism=${RECORDSTORE_TASK_PARALLELISM:4}
config/recordstore/management.metrics.export.elastic.index=${ELASTIC_INDEX:dev-recordstore-metrics}
config/recordstore/management.metrics.export.elastic.indexDateFormat=${ELASTIC_INDEX_DATE_FORMAT:yyyy-MM}
config/recordstore/management.metrics.export.elastic.host=${ELASTIC_HOST:https://elasticmetrics.eea.europa.eu:443}
config/recordstore/management.metrics.export.elastic.userName=${ELASTIC_USERNAME:admin}
config/recordstore/management.metrics.export.elastic.password=${ELASTIC_PASSWORD:Wh1teTea70}
config/recordstore/management.metrics.export.elastic.enabled=${ELASTIC_METRIC_ENABLE:false}
config/recordstore/management.metrics.enable.all=${ALL_METRIC_ENABLE:false}
config/recordstore/management.metrics.enable.jvm=${JVM_METRIC_ENABLE:true}
config/recordstore/management.metrics.enable.system=${SYSTEM_METRIC_ENABLE:true}
config/recordstore/pathSnapshotDisabled=${SNAPSHOT_DISABLED_PATH:/reportnet3-data/snapshots/disabled/}
config/recordstore/batchDistributeDataset=${RECORDSTORE.BATCH_DISTRIBUTE_DATASET:2}
config/recordstore/enableTableDistributionJob=${RECORDSTORE.ENABLE_TABLE_DISTRIBUTION_JOB:0 0,30 22,23,0,1,2,3,4,5 * * *}