config/communication/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/communication/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/communication/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/communication/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:20}
config/communication/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/communication/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:65000}
config/communication/spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
config/communication/spring.sleuth.web.skipPattern=${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}
config/communication/management.endpoint.health.show-details=always
config/communication/management.endpoints.web.exposure.include=*
config/communication/spring.sleuth.integration.websockets.enabled=false
config/communication/spring.mail.host=ironport1.eea.europa.eu
config/communication/spring.mail.port=25
config/communication/spring.mail.username=no-reply@reportnet.europa.eu
config/communication/spring.mail.properties.mail.smtp.auth=false
config/communication/spring.mail.properties.mail.smtp.starttls.enable=true
config/communication/spring.mail.active=true
config/communication/management.metrics.export.elastic.index=${ELASTIC_INDEX:sandbox-communication-metrics}
config/communication/management.metrics.export.elastic.indexDateFormat=${ELASTIC_INDEX_DATE_FORMAT:yyyy-MM}
config/communication/management.metrics.export.elastic.host=${ELASTIC_HOST:https://elasticmetrics.eea.europa.eu:443}
config/communication/management.metrics.export.elastic.userName=${ELASTIC_USERNAME:admin}
config/communication/management.metrics.export.elastic.password=${ELASTIC_PASSWORD:Wh1teTea70}
config/communication/management.metrics.export.elastic.enabled=${ELASTIC_METRIC_ENABLE:false}
config/communication/management.metrics.enable.all=${ALL_METRIC_ENABLE:false}
config/communication/management.metrics.enable.jvm=${JVM_METRIC_ENABLE:true}
config/communication/management.metrics.enable.system=${SYSTEM_METRIC_ENABLE:true}