config/orchestrator/kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_URL:localhost:9092}
config/orchestrator/management.metrics.export.elastic.enabled=${ELASTIC_METRIC_ENABLE:false}
config/orchestrator/management.metrics.export.elastic.host=${ELASTIC_HOST:https://elasticmetrics.eea.europa.eu:443}
config/orchestrator/management.metrics.export.elastic.index=${ELASTIC_INDEX:test-ums-metrics}
config/orchestrator/management.metrics.export.elastic.indexDateFormat=${ELASTIC_INDEX_DATE_FORMAT:yyyy-MM}
config/orchestrator/management.metrics.export.elastic.password=${ELASTIC_PASSWORD:Wh1teTea70}
config/orchestrator/management.metrics.export.elastic.userName=${ELASTIC_USERNAME:admin}
config/orchestrator/scheduling.inProgress.validation.task.max.time=${IN_PROGRESS_VALIDATION_TASK_MAX_TIME:180}
config/orchestrator/scheduling.inProgress.import.maximum.jobs=${IN_PROGRESS_IMPORT_MAXIMUM_JOBS:2}
config/orchestrator/scheduling.inProgress.validation.maximum.jobs=${IN_PROGRESS_VALIDATION_MAXIMUM_JOBS:2}
config/orchestrator/scheduling.inProgress.release.maximum.jobs=${IN_PROGRESS_RELEASE_MAXIMUM_JOBS:2}
config/orchestrator/scheduling.inProgress.copyToEUDataset.maximum.jobs=${IN_PROGRESS_COPY_TO_EU_DATASET_MAXIMUM_JOBS:2}
config/orchestrator/scheduling.inProgress.export.maximum.jobs=${IN_PROGRESS_EXPORT_MAXIMUM_JOBS:2}
config/orchestrator/scheduling.inProgress.validation.process.without.task.max.time=${IN_PROGRESS_VALIDATION_WITHOUT_TASK_MAX_TIME:60}
config/orchestrator/scheduling.inProgress.release.task.max.time=${IN_PROGRESS_RELEASE_TASK_MAX_TIME:30}
config/orchestrator/scheduling.inProgress.import.task.max.hours=2
config/orchestrator/scheduling.inProgress.import.jobs.without.tasks.max.time=7200000
config/orchestrator/management.endpoint.health.show-details=always
config/orchestrator/management.endpoints.web.exposure.include=*
config/orchestrator/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:10000}
config/orchestrator/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/orchestrator/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:10000}
