config/document/targetDirectory=${OAK_DIRECTORY_GC:./target}
config/document/nameOakCollection=${MONGO_DB_DEFAULT_COLLECTION:oak}
config/document/oakUser=${MONGO_DB_USER:admin}
config/document/spring.servlet.multipart.max-file-size=${TOMCAT_MAX_FILE_SIZE:104857600}
config/document/spring.servlet.multipart.max-request-size=${TOMCAT_MAX_REQUEST_SIZE:209715200}
config/document/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:20}
config/document/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/document/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:65000}
config/document/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/document/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/document/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/document/spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
config/document/spring.sleuth.web.skipPattern=${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}
config/document/management.endpoint.health.show-details=always
config/document/management.endpoints.web.exposure.include=*
config/document/management.metrics.export.elastic.index=${ELASTIC_INDEX:sandbox-document-metrics}
config/document/management.metrics.export.elastic.indexDateFormat=${ELASTIC_INDEX_DATE_FORMAT:yyyy-MM}
config/document/management.metrics.export.elastic.host=${ELASTIC_HOST:https://elasticmetrics.eea.europa.eu:443}
config/document/management.metrics.export.elastic.userName=${ELASTIC_USERNAME:admin}
config/document/management.metrics.export.elastic.password=${ELASTIC_PASSWORD:Wh1teTea70}
config/document/management.metrics.export.elastic.enabled=${ELASTIC_METRIC_ENABLE:false}
config/document/management.metrics.enable.all=${ALL_METRIC_ENABLE:false}
config/document/management.metrics.enable.jvm=${JVM_METRIC_ENABLE:true}
config/document/management.metrics.enable.system=${SYSTEM_METRIC_ENABLE:true}