config/ums/eea.keycloak.admin.token.expiration=${KEYCLOAK_ADMIN_TOKEN_TIMEOUT:300000}
config/ums/eea.keycloak.admin.user=${KEYCLOAK_ADMIN_USER:reportnet_admin}
config/ums/eea.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
config/ums/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:10000}
config/ums/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/ums/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:10000}
config/ums/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:2}
config/ums/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/ums/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:10000}
config/ums/management.endpoint.health.show-details=always
config/ums/management.endpoints.web.exposure.include=*
config/ums/spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
config/ums/spring.sleuth.web.skipPattern=${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}