apiVersion: v1
kind: Service
metadata:
  name: "{{.Values.container.name}}"
  labels:
    name: "{{.Values.container.name}}"
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  type: "{{.Values.serviceType}}"
  ports:
  - protocol: TCP
    port: {{.Values.container.port}}
    targetPort: {{.Values.container.port}}
    nodePort: 0
    name: postgres
  selector:
    name: "{{.Values.container.name}}"
  sessionAffinity: None
