config/rod/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:20}
config/rod/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/rod/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:65000}
config/rod/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/rod/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/rod/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/rod/spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
config/rod/spring.sleuth.web.skipPattern=${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}
config/rod/management.endpoint.health.show-details=always
config/rod/management.endpoints.web.exposure.include=*
config/rod/rod.url=${ROD_URL:https://rod.eionet.europa.eu}
