config/orchestrator/eea.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin} 
config/orchestrator/eea.keycloak.admin.user=${KEYCLOAK_ADMIN_USER:reportnet_admin}
config/orchestrator/management.metrics.export.elastic.enabled=${ELASTIC_METRIC_ENABLE:false}
config/orchestrator/management.metrics.export.elastic.host=${ELASTIC_HOST:https://elasticmetrics.eea.europa.eu:443}
config/orchestrator/management.metrics.export.elastic.index=${ELASTIC_INDEX:dev-orchestrator-metrics}
config/orchestrator/management.metrics.export.elastic.indexDateFormat=${ELASTIC_INDEX_DATE_FORMAT:yyyy-MM}
config/orchestrator/management.metrics.export.elastic.password=${ELASTIC_PASSWORD:Wh1teTea70}
config/orchestrator/management.metrics.export.elastic.userName=${ELASTIC_USERNAME:admin}
config/orchestrator/management.metrics.enable.all=${ALL_METRIC_ENABLE:false}
config/orchestrator/management.metrics.enable.jvm=${JVM_METRIC_ENABLE:true}
config/orchestrator/management.metrics.enable.system=${SYSTEM_METRIC_ENABLE:false}
config/orchestrator/scheduling.inProgress.task.max.time=${IN_PROGRESS_TASK_MAX_TIME:120}