config/application/kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_URL:localhost:9092}
config/application/eea.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
config/application/eea.keycloak.admin.token.timeout=${KEYCLOAK_ADMIN_TOKEN_TIMEOUT:300000}
config/application/eea.keycloak.admin.user=${KEYCLOAK_ADMIN_USER:reportnet_admin}
config/application/eea.keycloak.clientId=${KEYCLOAK_CLIENT_ID:reportnet}
config/application/eea.keycloak.host=${KEYCLOAK_HOST:k8s-node002.devoami.altia.es:32290}
config/application/eea.keycloak.publicKey=${KEYCLOAK_CLIENT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAksN3VkJQjGl/YaVvZatxu7nEQm5ezSxdgBpXffQf+HdhkR+Jto04pO7xEXPJMu8MqcxpCUt2FfYne9FAjYuE00cocjCw3yNiwVNs8fsX+QerdQOEwij4rfun/17OYMt1SzZnnpFleZFqXPGawIswBaFbXJ6f8+zzMCgP4SNwibnPyCPy/v1/XU7U3HcI4taBXVvG35NPG1AtMYUPJDz7MQCmsx/uPkc4Ta97R9W8qZzKVeg9JMzpUh/h7GPiVgcLw/+u420bJ6LwDgbdYLz8b4XC/RbT8l2KVSTtgamtILI+8NqFbL+P4eVueUBpzBXxJWjy1H8MZwYvfpr/leXVpQIDAQAB}
config/application/eea.keycloak.secret=${KEYCLOAK_SECRET:81b34292-d3e3-45a8-9ad3-c67c52c81294}
config/application/eea.keycloak.realmName=${KEYCLOAK_REAM_NAME:Reportnet}
config/application/eea.keycloak.scheme=${KEYCLOAK_SCHEME:http}
config/application/hystrix.shareSecurityContext=true
config/application/eea.keycloak.redirect_uri=${KEYCLOAK_REDIRECT_URI:http://rn3beta.altia.es/eulogin/}
config/application/hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=${HYXTRYX_CONCURRENT_REQUESTS:70}
config/application/spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
config/application/spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
config/application/spring.datasource.metasource.url=${METABASE_CONNECTION_URL:jdbc:postgresql://localhost/metabase}
config/application/spring.datasource.metasource.username=${METABASE_CONNECTION_USER:root}
config/application/spring.datasource.metasource.password=${METABASE_CONNECTION_PASSWORD:root}
config/application/spring.datasource.metasource.driver-class-name=${METABASE_DRIVER_CLASS:org.postgresql.Driver}
config/application/spring.jpa.hibernate.ddl-auto=${METABASE_DDL_AUTO:validate}
config/application/mongodb.hibernate.ddl-auto=${MONGO_DB_DDL_AUTO:validate}
config/application/mongodb.primary.host=${MONGO_DB_HOST:localhost}
config/application/mongodb.primary.port=${MONGO_DB_PORT:27017}
config/application/mongodb.primary.username=${MONGO_DB_USERNAME:root}
config/application/mongodb.primary.password=${MONGO_DB_PASSWORD:root}
config/application/spring.cache.type=redis
config/application/spring.redis.host=${REDIS_HOST:k8s-node004.devoami.altia.es}
config/application/spring.redis.port=${REDIS_PORT:32562}