<VirtualHost *:SERVER_PORT>

    LoadModule ssl_module modules/mod_ssl.so
	LoadModule wsgi_module modules/mod_wsgi.so
    
    SSLEngine on
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLProtocol +TLSv1.2
    SSLCertificateFile "/certs/server.crt"
    SSLCertificateKeyFile "/certs/server.key"

	WSGIDaemonProcess pgadmin processes=1 threads=25
	WSGIScriptAlias SERVER_PATH /usr/lib/python2.7/site-packages/pgadmin4-web/pgAdmin4.wsgi

	<Directory /usr/lib/python2.7/site-packages/pgadmin4-web/>
		WSGIProcessGroup pgadmin
		WSGIApplicationGroup %{GLOBAL}
		<IfModule mod_authz_core.c>
			# Apache 2.4
			Require all granted
		</IfModule>
		<IfModule !mod_authz_core.c>
			# Apache 2.2
			Order Deny,Allow
			Deny from All
			Allow from 127.0.0.1
			Allow from ::1
		</IfModule>
	</Directory>

    RedirectMatch ^/$ SERVER_PATH
</VirtualHost>
