config/apiGateway/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/apiGateway/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/apiGateway/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:65000}
config/apiGateway/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:20}
config/apiGateway/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/apiGateway/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:65000}
config/apiGateway/management.endpoint.health.show-details=always
config/apiGateway/management.endpoints.web.exposure.include=*
config/apiGateway/ribbon.ConnectTimeout=${RIBBON_CONNECT_TIMEOUT:100000}
config/apiGateway/ribbon.MaxAutoRetries=${RIBBON_MAX_AUTO_RETRY:0}
config/apiGateway/ribbon.MaxAutoRetriesNextServer=${RIBBON_MAX_AUTO_RETRY_NEXT_SERVER:2}
config/apiGateway/ribbon.MaxConnectionsPerHost=${RIBBON_MAX_CONNECTION_PER_HOST:100}
config/apiGateway/ribbon.MaxTotalHttpConnections=${RIBBON_MAX_HTTP_CONNECTION:100}
config/apiGateway/ribbon.OkToRetryOnAllOperations=${RIBBON_OK_RETRY_ALL_OPERATION:true}
config/apiGateway/ribbon.ReadTimeout=${RIBBON_READ_TIMEOUT:100000}
config/apiGateway/ribbon.ServerListRefreshInterval=${RIBBON_SERVER_LIST_REFRESH_INTERVAL:2000}
config/apiGateway/ribbon.retryableStatusCodes=${RIBBON_RETRY_STATUS_CODE:500,404}
config/apiGateway/spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}
config/apiGateway/spring.sleuth.web.skipPattern=${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}
config/apiGateway/zuul.retryable=true
config/apiGateway/zuul.routes.collaboration.path=/collaboration/**
config/apiGateway/zuul.routes.collaboration.serviceId=collaboration
config/apiGateway/zuul.routes.collaboration.stripPrefix=false
config/apiGateway/zuul.routes.communication.path=/communication/**
config/apiGateway/zuul.routes.communication.serviceId=communication
config/apiGateway/zuul.routes.communication.stripPrefix=false
config/apiGateway/zuul.routes.dataflow.path=/dataflow/**
config/apiGateway/zuul.routes.dataflow.serviceId=dataflow
config/apiGateway/zuul.routes.dataflow.stripPrefix=false
config/apiGateway/zuul.routes.representative.path=/representative/**
config/apiGateway/zuul.routes.representative.serviceId=dataflow
config/apiGateway/zuul.routes.representative.stripPrefix=false
config/apiGateway/zuul.routes.weblink.path=/weblink/**
config/apiGateway/zuul.routes.weblink.serviceId=dataflow
config/apiGateway/zuul.routes.weblink.stripPrefix=false
config/apiGateway/zuul.routes.dataschema.path=/dataschema/**
config/apiGateway/zuul.routes.dataschema.serviceId=dataset
config/apiGateway/zuul.routes.dataschema.stripPrefix=false
config/apiGateway/zuul.routes.dataset.path=/dataset/**
config/apiGateway/zuul.routes.dataset.serviceId=dataset
config/apiGateway/zuul.routes.dataset.stripPrefix=false
config/apiGateway/zuul.routes.representative.path=/representative/**
config/apiGateway/zuul.routes.representative.serviceId=dataflow
config/apiGateway/zuul.routes.representative.stripPrefix=false
config/apiGateway/zuul.routes.codelist.path=/codelist/**
config/apiGateway/zuul.routes.codelist.serviceId=dataset
config/apiGateway/zuul.routes.codelist.stripPrefix=false
config/apiGateway/zuul.routes.datasetmetabase.path=/datasetmetabase/**
config/apiGateway/zuul.routes.datasetmetabase.serviceId=dataset
config/apiGateway/zuul.routes.datasetmetabase.stripPrefix=false
config/apiGateway/zuul.routes.document.path=/document/**
config/apiGateway/zuul.routes.document.serviceId=document
config/apiGateway/zuul.routes.document.stripPrefix=false
config/apiGateway/zuul.routes.indexSearch.path=/indexSearch/**
config/apiGateway/zuul.routes.indexSearch.serviceId=indexSearch
config/apiGateway/zuul.routes.indexSearch.stripPrefix=false
config/apiGateway/zuul.routes.inspireHarvester.path=/inspireHarvester/**
config/apiGateway/zuul.routes.inspireHarvester.serviceId=inspireHarvester
config/apiGateway/zuul.routes.inspireHarvester.stripPrefix=false
config/apiGateway/zuul.routes.recordstore.path=/recordstore/**
config/apiGateway/zuul.routes.recordstore.serviceId=recordstore
config/apiGateway/zuul.routes.recordstore.stripPrefix=false
config/apiGateway/zuul.routes.ums.path=/user/**
config/apiGateway/zuul.routes.ums.serviceId=ums
config/apiGateway/zuul.routes.ums.stripPrefix=false
config/apiGateway/zuul.routes.validation.path=/validation/**
config/apiGateway/zuul.routes.validation.serviceId=validation
config/apiGateway/zuul.routes.validation.stripPrefix=false
config/apiGateway/zuul.routes.rules.path=/rules/**
config/apiGateway/zuul.routes.rules.serviceId=validation
config/apiGateway/zuul.routes.rules.stripPrefix=false
config/apiGateway/zuul.routes.snapshot.path=/snapshot/**
config/apiGateway/zuul.routes.snapshot.serviceId=dataset
config/apiGateway/zuul.routes.snapshot.stripPrefix=false
config/apiGateway/spring.servlet.multipart.max-file-size=${TOMCAT_MAX_FILE_SIZE:209715200}
config/apiGateway/spring.servlet.multipart.max-request-size=${TOMCAT_MAX_REQUEST_SIZE:209715200}
config/apiGateway/zuul.routes.datacollection.path=/datacollection/**
config/apiGateway/zuul.routes.datacollection.serviceId=dataset
config/apiGateway/zuul.routes.datacollection.stripPrefix=false
config/apiGateway/zuul.routes.obligation.path=/obligation/**
config/apiGateway/zuul.routes.obligation.serviceId=rod
config/apiGateway/zuul.routes.obligation.stripPrefix=false
config/apiGateway/zuul.routes.obligation_country.path=/obligation_country/**
config/apiGateway/zuul.routes.obligation_country.serviceId=rod
config/apiGateway/zuul.routes.obligation_country.stripPrefix=false
config/apiGateway/zuul.routes.obligation_client.path=/obligation_client/**
config/apiGateway/zuul.routes.obligation_client.serviceId=rod
config/apiGateway/zuul.routes.obligation_client.stripPrefix=false
config/apiGateway/zuul.routes.obligation_issue.path=/obligation_issue/**
config/apiGateway/zuul.routes.obligation_issue.serviceId=rod
config/apiGateway/zuul.routes.obligation_issue.stripPrefix=false
config/apiGateway/zuul.routes.integration.path=/integration/**
config/apiGateway/zuul.routes.integration.serviceId=dataflow
config/apiGateway/zuul.routes.integration.stripPrefix=false
config/apiGateway/zuul.routes.contributor.path=/contributor/**
config/apiGateway/zuul.routes.contributor.serviceId=dataflow
config/apiGateway/zuul.routes.contributor.stripPrefix=false
config/apiGateway/zuul.routes.eudataset.path=/euDataset/**
config/apiGateway/zuul.routes.eudataset.serviceId=dataset
config/apiGateway/zuul.routes.eudataset.stripPrefix=false
config/apiGateway/zuul.routes.fme.path=/fme/**
config/apiGateway/zuul.routes.fme.serviceId=dataflow
config/apiGateway/zuul.routes.fme.stripPrefix=false
config/apiGateway/dataflow.ribbon.ReadTimeout=${RIBBON_READ_TIMEOUT:65000}
config/apiGateway/zuul.routes.pam.path=/pam/**
config/apiGateway/zuul.routes.pam.serviceId=dataset
config/apiGateway/zuul.routes.pam.stripPrefix=false
config/apiGateway/zuul.routes.testdataset.path=/testDataset/**
config/apiGateway/zuul.routes.testdataset.serviceId=dataset
config/apiGateway/zuul.routes.testdataset.stripPrefix=false
config/apiGateway/zuul.routes.testdataset.stripPrefix=false
config/apiGateway/zuul.routes.referencedataset.path=/referenceDataset/**
config/apiGateway/zuul.routes.referencedataset.serviceId=dataset
config/apiGateway/zuul.routes.referencedataset.stripPrefix=false
config/apiGateway/zuul.routes.webform.path=/webform/**
config/apiGateway/zuul.routes.webform.serviceId=dataset
config/apiGateway/zuul.routes.webform.stripPrefix=false
config/apiGateway/zuul.routes.notification.path=/notification/**
config/apiGateway/zuul.routes.notification.serviceId=communication
config/apiGateway/zuul.routes.notification.stripPrefix=false
config/apiGateway/management.metrics.export.elastic.index=${ELASTIC_INDEX:prod-apigateway-metrics}
config/apiGateway/management.metrics.export.elastic.host=${ELASTIC_HOST:https://elasticmetrics.eea.europa.eu:443}
config/apiGateway/management.metrics.export.elastic.userName=${ELASTIC_USERNAME:admin}
config/apiGateway/management.metrics.export.elastic.password=${ELASTIC_PASSWORD:Wh1teTea70}
config/apiGateway/management.metrics.export.elastic.enabled=${ELASTIC_METRIC_ENABLE:true}
config/apiGateway/management.metrics.enable.all=${ALL_METRIC_ENABLE:false}
config/apiGateway/management.metrics.enable.jvm=${JVM_METRIC_ENABLE:true}
config/apiGateway/management.metrics.enable.system=${SYSTEM_METRIC_ENABLE:true}
config/apiGateway/zuul.routes.process.path=/process/**
config/apiGateway/zuul.routes.process.serviceId=recordstore
config/apiGateway/zuul.routes.process.stripPrefix=false